<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yDf-hK-n8p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-Un-0g8">
                                <rect key="frame" x="20" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Hl-kel">
                                <rect key="frame" x="20" y="115" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-dn-tpR">
                                <rect key="frame" x="192" y="77" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-kK-mgf">
                                <rect key="frame" x="190" y="111" width="171" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qVy-ts-Pni"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S44-3w-tO7">
                                <rect key="frame" x="155" y="149" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1AB-vc-JgL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-Rh-ipE">
                                <rect key="frame" x="16" y="187" width="343" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="m0K-bI-rmK"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bjZ-sv-kXy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mN9-kK-mgf" firstAttribute="leading" secondItem="YC1-dn-tpR" secondAttribute="leading" id="3f8-z3-WbQ"/>
                            <constraint firstItem="g4J-Un-0g8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="9O7-9e-cGd"/>
                            <constraint firstItem="mN9-kK-mgf" firstAttribute="leading" secondItem="iFS-Hl-kel" secondAttribute="trailing" constant="8" symbolic="YES" id="EUH-nv-DBv"/>
                            <constraint firstItem="YC1-dn-tpR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="FVh-iX-Lej"/>
                            <constraint firstItem="S44-3w-tO7" firstAttribute="top" secondItem="mN9-kK-mgf" secondAttribute="bottom" constant="8" symbolic="YES" id="IIc-jt-rf6"/>
                            <constraint firstItem="iFS-Hl-kel" firstAttribute="top" secondItem="g4J-Un-0g8" secondAttribute="bottom" constant="13" id="PSV-3z-ixS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q0y-Rh-ipE" secondAttribute="bottom" constant="146" id="U5c-5j-C9d"/>
                            <constraint firstItem="S44-3w-tO7" firstAttribute="centerX" secondItem="Q0y-Rh-ipE" secondAttribute="centerX" id="ZDc-gx-xXH"/>
                            <constraint firstItem="Q0y-Rh-ipE" firstAttribute="top" secondItem="S44-3w-tO7" secondAttribute="bottom" constant="8" symbolic="YES" id="aFu-KD-OEI"/>
                            <constraint firstItem="mN9-kK-mgf" firstAttribute="trailing" secondItem="Q0y-Rh-ipE" secondAttribute="trailing" id="bqV-XZ-7to"/>
                            <constraint firstItem="mN9-kK-mgf" firstAttribute="top" secondItem="YC1-dn-tpR" secondAttribute="bottom" constant="4" id="hQx-En-62F"/>
                            <constraint firstItem="mN9-kK-mgf" firstAttribute="trailing" secondItem="YC1-dn-tpR" secondAttribute="trailing" id="oI3-iw-wXt"/>
                            <constraint firstItem="Q0y-Rh-ipE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="r8a-WA-paV"/>
                            <constraint firstItem="iFS-Hl-kel" firstAttribute="leading" secondItem="g4J-Un-0g8" secondAttribute="leading" id="sCV-Ql-Cda"/>
                            <constraint firstItem="mN9-kK-mgf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="sdm-A2-W1Z"/>
                            <constraint firstItem="S44-3w-tO7" firstAttribute="top" secondItem="iFS-Hl-kel" secondAttribute="bottom" constant="13" id="yEt-nr-SDr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="96T-jv-lwF" appends="YES" id="GAB-x5-gZR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="4vb-m5-0UR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Q0y-Rh-ipE" id="S5D-nI-xmv"/>
                        <outlet property="taxPctLabel" destination="iFS-Hl-kel" id="QK7-9z-g9O"/>
                        <outlet property="taxPctSlider" destination="mN9-kK-mgf" id="rRm-KU-cg3"/>
                        <outlet property="totalTextField" destination="YC1-dn-tpR" id="hBv-t4-Tf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="96T-jv-lwF">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="srx-Hl-wpU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="986.5" y="189.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Neh-7e-J0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDf-hK-n8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbq-m2-5gn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pQ5-Uc-Pft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5d-WJ-d1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="226"/>
        </scene>
    </scenes>
</document>
