<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Loader.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="125" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>