<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchCameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/OnTouch.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/PersistentFiles/GameControl.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/TouchCameraControl.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>